vendor_name = ModelSim
source_file = 1, P:/dsdlab5/g58_sys_ctrl_fsm.vhd
source_file = 1, P:/dsdlab5/g58_sys_ctrl_fsm_test.bdf
source_file = 1, g58_sys_ctrl_fsm.vwf
source_file = 1, P:/dsdlab5/g58_sys_ctrl_fsm_test_init.vwf
source_file = 1, P:/dsdlab5/g58_sys_ctrl_fsm_test_play.vwf
source_file = 1, P:/dsdlab5/g58_sys_ctrl_fsm_test_player_win.vwf
source_file = 1, P:/dsdlab5/g58_sys_ctrl_fsm_test_comp_win.vwf
source_file = 1, P:/dsdlab5/g58_sys_ctrl_fsm_test_tie.vwf
source_file = 1, P:/dsdlab5/g58_comp_fsm_test.bdf
source_file = 1, P:/dsdlab5/g58_comp_fsm.vhd
source_file = 1, P:/dsdlab5/g58_comp_fsm_test.vwf
source_file = 1, P:/dsdlab5/db/dsdlab5.cbx.xml
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/mcgill/software_install/edu/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g58_sys_ctrl_fsm_test
instance = comp, \inst|Equal0~0 , inst|Equal0~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_player[5]~I , num_cards_player[5], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_player[4]~I , num_cards_player[4], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_player[3]~I , num_cards_player[3], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_comp[5]~I , num_cards_comp[5], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_comp[4]~I , num_cards_comp[4], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_comp[3]~I , num_cards_comp[3], g58_sys_ctrl_fsm_test, 1
instance = comp, \comp_done~I , comp_done, g58_sys_ctrl_fsm_test, 1
instance = comp, \player_done~I , player_done, g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_deck[5]~I , num_cards_deck[5], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_deck[4]~I , num_cards_deck[4], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_deck[3]~I , num_cards_deck[3], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_deck[2]~I , num_cards_deck[2], g58_sys_ctrl_fsm_test, 1
instance = comp, \clk~I , clk, g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_player[2]~I , num_cards_player[2], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_player[1]~I , num_cards_player[1], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_player[0]~I , num_cards_player[0], g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|state.A~0 , inst|state.A~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \rst~I , rst, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|state.A , inst|state.A, g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_comp[2]~I , num_cards_comp[2], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_comp[1]~I , num_cards_comp[1], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_comp[0]~I , num_cards_comp[0], g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|state.B , inst|state.B, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|state.C , inst|state.C, g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_deck[1]~I , num_cards_deck[1], g58_sys_ctrl_fsm_test, 1
instance = comp, \num_cards_deck[0]~I , num_cards_deck[0], g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|state.D , inst|state.D, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|state.X , inst|state.X, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|state.Y , inst|state.Y, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, g58_sys_ctrl_fsm_test, 1
instance = comp, \inst|state.W , inst|state.W, g58_sys_ctrl_fsm_test, 1
instance = comp, \deal_player~I , deal_player, g58_sys_ctrl_fsm_test, 1
instance = comp, \deal_comp~I , deal_comp, g58_sys_ctrl_fsm_test, 1
instance = comp, \player_turn~I , player_turn, g58_sys_ctrl_fsm_test, 1
instance = comp, \comp_turn~I , comp_turn, g58_sys_ctrl_fsm_test, 1
instance = comp, \player_won~I , player_won, g58_sys_ctrl_fsm_test, 1
instance = comp, \comp_won~I , comp_won, g58_sys_ctrl_fsm_test, 1
instance = comp, \tie~I , tie, g58_sys_ctrl_fsm_test, 1
