// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/31/2017 15:57:38"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g58_sys_ctrl_fsm_test (
	deal_player,
	rst,
	clk,
	player_done,
	comp_done,
	num_cards_comp,
	num_cards_deck,
	num_cards_player,
	deal_comp,
	player_turn,
	comp_turn,
	player_won,
	comp_won,
	tie);
output 	deal_player;
input 	rst;
input 	clk;
input 	player_done;
input 	comp_done;
input 	[5:0] num_cards_comp;
input 	[5:0] num_cards_deck;
input 	[5:0] num_cards_player;
output 	deal_comp;
output 	player_turn;
output 	comp_turn;
output 	player_won;
output 	comp_won;
output 	tie;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|Equal0~0_combout ;
wire \inst|Equal1~0_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|Equal2~0_combout ;
wire \inst|Selector2~1_combout ;
wire \inst|Selector3~0_combout ;
wire \comp_done~combout ;
wire \player_done~combout ;
wire \clk~combout ;
wire \inst|LessThan0~0_combout ;
wire \inst|state.A~0_combout ;
wire \rst~combout ;
wire \inst|state.A~regout ;
wire \inst|LessThan1~0_combout ;
wire \inst|Selector1~0_combout ;
wire \inst|state.B~regout ;
wire \inst|Selector2~2_combout ;
wire \inst|state.C~regout ;
wire \inst|Equal2~1_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Equal1~1_combout ;
wire \inst|Selector3~1_combout ;
wire \inst|state.D~regout ;
wire \inst|Selector4~0_combout ;
wire \inst|state.X~regout ;
wire \inst|Selector5~0_combout ;
wire \inst|Selector5~1_combout ;
wire \inst|state.Y~regout ;
wire \inst|Selector6~0_combout ;
wire \inst|state.W~regout ;
wire [5:0] \num_cards_comp~combout ;
wire [5:0] \num_cards_player~combout ;
wire [5:0] \num_cards_deck~combout ;


cycloneii_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\num_cards_player~combout [5] & (!\num_cards_player~combout [4] & !\num_cards_player~combout [3]))

	.dataa(vcc),
	.datab(\num_cards_player~combout [5]),
	.datac(\num_cards_player~combout [4]),
	.datad(\num_cards_player~combout [3]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0003;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Equal1~0 (
// Equation(s):
// \inst|Equal1~0_combout  = (!\num_cards_comp~combout [5] & (!\num_cards_comp~combout [4] & !\num_cards_comp~combout [3]))

	.dataa(vcc),
	.datab(\num_cards_comp~combout [5]),
	.datac(\num_cards_comp~combout [4]),
	.datad(\num_cards_comp~combout [3]),
	.cin(gnd),
	.combout(\inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~0 .lut_mask = 16'h0003;
defparam \inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|state.D~regout  & ((\comp_done~combout ) # ((\inst|state.C~regout  & !\player_done~combout )))) # (!\inst|state.D~regout  & (((\inst|state.C~regout  & !\player_done~combout ))))

	.dataa(\inst|state.D~regout ),
	.datab(\comp_done~combout ),
	.datac(\inst|state.C~regout ),
	.datad(\player_done~combout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'h88F8;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Equal2~0 (
// Equation(s):
// \inst|Equal2~0_combout  = (!\num_cards_deck~combout [5] & (!\num_cards_deck~combout [4] & (!\num_cards_deck~combout [3] & !\num_cards_deck~combout [2])))

	.dataa(\num_cards_deck~combout [5]),
	.datab(\num_cards_deck~combout [4]),
	.datac(\num_cards_deck~combout [3]),
	.datad(\num_cards_deck~combout [2]),
	.cin(gnd),
	.combout(\inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal2~0 .lut_mask = 16'h0001;
defparam \inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector2~1 (
// Equation(s):
// \inst|Selector2~1_combout  = (\inst|Selector2~0_combout  & (!\inst|Equal2~1_combout  & (!\inst|Equal0~1_combout  & !\inst|Equal1~1_combout )))

	.dataa(\inst|Selector2~0_combout ),
	.datab(\inst|Equal2~1_combout ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~1 .lut_mask = 16'h0002;
defparam \inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\inst|state.C~regout  & ((\player_done~combout ) # ((\inst|state.D~regout  & !\comp_done~combout )))) # (!\inst|state.C~regout  & (((\inst|state.D~regout  & !\comp_done~combout ))))

	.dataa(\inst|state.C~regout ),
	.datab(\player_done~combout ),
	.datac(\inst|state.D~regout ),
	.datad(\comp_done~combout ),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'h88F8;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \num_cards_player[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_player~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_player[5]));
// synopsys translate_off
defparam \num_cards_player[5]~I .input_async_reset = "none";
defparam \num_cards_player[5]~I .input_power_up = "low";
defparam \num_cards_player[5]~I .input_register_mode = "none";
defparam \num_cards_player[5]~I .input_sync_reset = "none";
defparam \num_cards_player[5]~I .oe_async_reset = "none";
defparam \num_cards_player[5]~I .oe_power_up = "low";
defparam \num_cards_player[5]~I .oe_register_mode = "none";
defparam \num_cards_player[5]~I .oe_sync_reset = "none";
defparam \num_cards_player[5]~I .operation_mode = "input";
defparam \num_cards_player[5]~I .output_async_reset = "none";
defparam \num_cards_player[5]~I .output_power_up = "low";
defparam \num_cards_player[5]~I .output_register_mode = "none";
defparam \num_cards_player[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_player[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_player~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_player[4]));
// synopsys translate_off
defparam \num_cards_player[4]~I .input_async_reset = "none";
defparam \num_cards_player[4]~I .input_power_up = "low";
defparam \num_cards_player[4]~I .input_register_mode = "none";
defparam \num_cards_player[4]~I .input_sync_reset = "none";
defparam \num_cards_player[4]~I .oe_async_reset = "none";
defparam \num_cards_player[4]~I .oe_power_up = "low";
defparam \num_cards_player[4]~I .oe_register_mode = "none";
defparam \num_cards_player[4]~I .oe_sync_reset = "none";
defparam \num_cards_player[4]~I .operation_mode = "input";
defparam \num_cards_player[4]~I .output_async_reset = "none";
defparam \num_cards_player[4]~I .output_power_up = "low";
defparam \num_cards_player[4]~I .output_register_mode = "none";
defparam \num_cards_player[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_player[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_player~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_player[3]));
// synopsys translate_off
defparam \num_cards_player[3]~I .input_async_reset = "none";
defparam \num_cards_player[3]~I .input_power_up = "low";
defparam \num_cards_player[3]~I .input_register_mode = "none";
defparam \num_cards_player[3]~I .input_sync_reset = "none";
defparam \num_cards_player[3]~I .oe_async_reset = "none";
defparam \num_cards_player[3]~I .oe_power_up = "low";
defparam \num_cards_player[3]~I .oe_register_mode = "none";
defparam \num_cards_player[3]~I .oe_sync_reset = "none";
defparam \num_cards_player[3]~I .operation_mode = "input";
defparam \num_cards_player[3]~I .output_async_reset = "none";
defparam \num_cards_player[3]~I .output_power_up = "low";
defparam \num_cards_player[3]~I .output_register_mode = "none";
defparam \num_cards_player[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_comp[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_comp~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_comp[5]));
// synopsys translate_off
defparam \num_cards_comp[5]~I .input_async_reset = "none";
defparam \num_cards_comp[5]~I .input_power_up = "low";
defparam \num_cards_comp[5]~I .input_register_mode = "none";
defparam \num_cards_comp[5]~I .input_sync_reset = "none";
defparam \num_cards_comp[5]~I .oe_async_reset = "none";
defparam \num_cards_comp[5]~I .oe_power_up = "low";
defparam \num_cards_comp[5]~I .oe_register_mode = "none";
defparam \num_cards_comp[5]~I .oe_sync_reset = "none";
defparam \num_cards_comp[5]~I .operation_mode = "input";
defparam \num_cards_comp[5]~I .output_async_reset = "none";
defparam \num_cards_comp[5]~I .output_power_up = "low";
defparam \num_cards_comp[5]~I .output_register_mode = "none";
defparam \num_cards_comp[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_comp[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_comp~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_comp[4]));
// synopsys translate_off
defparam \num_cards_comp[4]~I .input_async_reset = "none";
defparam \num_cards_comp[4]~I .input_power_up = "low";
defparam \num_cards_comp[4]~I .input_register_mode = "none";
defparam \num_cards_comp[4]~I .input_sync_reset = "none";
defparam \num_cards_comp[4]~I .oe_async_reset = "none";
defparam \num_cards_comp[4]~I .oe_power_up = "low";
defparam \num_cards_comp[4]~I .oe_register_mode = "none";
defparam \num_cards_comp[4]~I .oe_sync_reset = "none";
defparam \num_cards_comp[4]~I .operation_mode = "input";
defparam \num_cards_comp[4]~I .output_async_reset = "none";
defparam \num_cards_comp[4]~I .output_power_up = "low";
defparam \num_cards_comp[4]~I .output_register_mode = "none";
defparam \num_cards_comp[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_comp[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_comp~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_comp[3]));
// synopsys translate_off
defparam \num_cards_comp[3]~I .input_async_reset = "none";
defparam \num_cards_comp[3]~I .input_power_up = "low";
defparam \num_cards_comp[3]~I .input_register_mode = "none";
defparam \num_cards_comp[3]~I .input_sync_reset = "none";
defparam \num_cards_comp[3]~I .oe_async_reset = "none";
defparam \num_cards_comp[3]~I .oe_power_up = "low";
defparam \num_cards_comp[3]~I .oe_register_mode = "none";
defparam \num_cards_comp[3]~I .oe_sync_reset = "none";
defparam \num_cards_comp[3]~I .operation_mode = "input";
defparam \num_cards_comp[3]~I .output_async_reset = "none";
defparam \num_cards_comp[3]~I .output_power_up = "low";
defparam \num_cards_comp[3]~I .output_register_mode = "none";
defparam \num_cards_comp[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \comp_done~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\comp_done~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(comp_done));
// synopsys translate_off
defparam \comp_done~I .input_async_reset = "none";
defparam \comp_done~I .input_power_up = "low";
defparam \comp_done~I .input_register_mode = "none";
defparam \comp_done~I .input_sync_reset = "none";
defparam \comp_done~I .oe_async_reset = "none";
defparam \comp_done~I .oe_power_up = "low";
defparam \comp_done~I .oe_register_mode = "none";
defparam \comp_done~I .oe_sync_reset = "none";
defparam \comp_done~I .operation_mode = "input";
defparam \comp_done~I .output_async_reset = "none";
defparam \comp_done~I .output_power_up = "low";
defparam \comp_done~I .output_register_mode = "none";
defparam \comp_done~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \player_done~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\player_done~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(player_done));
// synopsys translate_off
defparam \player_done~I .input_async_reset = "none";
defparam \player_done~I .input_power_up = "low";
defparam \player_done~I .input_register_mode = "none";
defparam \player_done~I .input_sync_reset = "none";
defparam \player_done~I .oe_async_reset = "none";
defparam \player_done~I .oe_power_up = "low";
defparam \player_done~I .oe_register_mode = "none";
defparam \player_done~I .oe_sync_reset = "none";
defparam \player_done~I .operation_mode = "input";
defparam \player_done~I .output_async_reset = "none";
defparam \player_done~I .output_power_up = "low";
defparam \player_done~I .output_register_mode = "none";
defparam \player_done~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_deck[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_deck~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_deck[5]));
// synopsys translate_off
defparam \num_cards_deck[5]~I .input_async_reset = "none";
defparam \num_cards_deck[5]~I .input_power_up = "low";
defparam \num_cards_deck[5]~I .input_register_mode = "none";
defparam \num_cards_deck[5]~I .input_sync_reset = "none";
defparam \num_cards_deck[5]~I .oe_async_reset = "none";
defparam \num_cards_deck[5]~I .oe_power_up = "low";
defparam \num_cards_deck[5]~I .oe_register_mode = "none";
defparam \num_cards_deck[5]~I .oe_sync_reset = "none";
defparam \num_cards_deck[5]~I .operation_mode = "input";
defparam \num_cards_deck[5]~I .output_async_reset = "none";
defparam \num_cards_deck[5]~I .output_power_up = "low";
defparam \num_cards_deck[5]~I .output_register_mode = "none";
defparam \num_cards_deck[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_deck[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_deck~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_deck[4]));
// synopsys translate_off
defparam \num_cards_deck[4]~I .input_async_reset = "none";
defparam \num_cards_deck[4]~I .input_power_up = "low";
defparam \num_cards_deck[4]~I .input_register_mode = "none";
defparam \num_cards_deck[4]~I .input_sync_reset = "none";
defparam \num_cards_deck[4]~I .oe_async_reset = "none";
defparam \num_cards_deck[4]~I .oe_power_up = "low";
defparam \num_cards_deck[4]~I .oe_register_mode = "none";
defparam \num_cards_deck[4]~I .oe_sync_reset = "none";
defparam \num_cards_deck[4]~I .operation_mode = "input";
defparam \num_cards_deck[4]~I .output_async_reset = "none";
defparam \num_cards_deck[4]~I .output_power_up = "low";
defparam \num_cards_deck[4]~I .output_register_mode = "none";
defparam \num_cards_deck[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_deck[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_deck~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_deck[3]));
// synopsys translate_off
defparam \num_cards_deck[3]~I .input_async_reset = "none";
defparam \num_cards_deck[3]~I .input_power_up = "low";
defparam \num_cards_deck[3]~I .input_register_mode = "none";
defparam \num_cards_deck[3]~I .input_sync_reset = "none";
defparam \num_cards_deck[3]~I .oe_async_reset = "none";
defparam \num_cards_deck[3]~I .oe_power_up = "low";
defparam \num_cards_deck[3]~I .oe_register_mode = "none";
defparam \num_cards_deck[3]~I .oe_sync_reset = "none";
defparam \num_cards_deck[3]~I .operation_mode = "input";
defparam \num_cards_deck[3]~I .output_async_reset = "none";
defparam \num_cards_deck[3]~I .output_power_up = "low";
defparam \num_cards_deck[3]~I .output_register_mode = "none";
defparam \num_cards_deck[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_deck[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_deck~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_deck[2]));
// synopsys translate_off
defparam \num_cards_deck[2]~I .input_async_reset = "none";
defparam \num_cards_deck[2]~I .input_power_up = "low";
defparam \num_cards_deck[2]~I .input_register_mode = "none";
defparam \num_cards_deck[2]~I .input_sync_reset = "none";
defparam \num_cards_deck[2]~I .oe_async_reset = "none";
defparam \num_cards_deck[2]~I .oe_power_up = "low";
defparam \num_cards_deck[2]~I .oe_register_mode = "none";
defparam \num_cards_deck[2]~I .oe_sync_reset = "none";
defparam \num_cards_deck[2]~I .operation_mode = "input";
defparam \num_cards_deck[2]~I .output_async_reset = "none";
defparam \num_cards_deck[2]~I .output_power_up = "low";
defparam \num_cards_deck[2]~I .output_register_mode = "none";
defparam \num_cards_deck[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_player[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_player~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_player[2]));
// synopsys translate_off
defparam \num_cards_player[2]~I .input_async_reset = "none";
defparam \num_cards_player[2]~I .input_power_up = "low";
defparam \num_cards_player[2]~I .input_register_mode = "none";
defparam \num_cards_player[2]~I .input_sync_reset = "none";
defparam \num_cards_player[2]~I .oe_async_reset = "none";
defparam \num_cards_player[2]~I .oe_power_up = "low";
defparam \num_cards_player[2]~I .oe_register_mode = "none";
defparam \num_cards_player[2]~I .oe_sync_reset = "none";
defparam \num_cards_player[2]~I .operation_mode = "input";
defparam \num_cards_player[2]~I .output_async_reset = "none";
defparam \num_cards_player[2]~I .output_power_up = "low";
defparam \num_cards_player[2]~I .output_register_mode = "none";
defparam \num_cards_player[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_player[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_player~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_player[1]));
// synopsys translate_off
defparam \num_cards_player[1]~I .input_async_reset = "none";
defparam \num_cards_player[1]~I .input_power_up = "low";
defparam \num_cards_player[1]~I .input_register_mode = "none";
defparam \num_cards_player[1]~I .input_sync_reset = "none";
defparam \num_cards_player[1]~I .oe_async_reset = "none";
defparam \num_cards_player[1]~I .oe_power_up = "low";
defparam \num_cards_player[1]~I .oe_register_mode = "none";
defparam \num_cards_player[1]~I .oe_sync_reset = "none";
defparam \num_cards_player[1]~I .operation_mode = "input";
defparam \num_cards_player[1]~I .output_async_reset = "none";
defparam \num_cards_player[1]~I .output_power_up = "low";
defparam \num_cards_player[1]~I .output_register_mode = "none";
defparam \num_cards_player[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_player[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_player~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_player[0]));
// synopsys translate_off
defparam \num_cards_player[0]~I .input_async_reset = "none";
defparam \num_cards_player[0]~I .input_power_up = "low";
defparam \num_cards_player[0]~I .input_register_mode = "none";
defparam \num_cards_player[0]~I .input_sync_reset = "none";
defparam \num_cards_player[0]~I .oe_async_reset = "none";
defparam \num_cards_player[0]~I .oe_power_up = "low";
defparam \num_cards_player[0]~I .oe_register_mode = "none";
defparam \num_cards_player[0]~I .oe_sync_reset = "none";
defparam \num_cards_player[0]~I .operation_mode = "input";
defparam \num_cards_player[0]~I .output_async_reset = "none";
defparam \num_cards_player[0]~I .output_power_up = "low";
defparam \num_cards_player[0]~I .output_register_mode = "none";
defparam \num_cards_player[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = (\inst|Equal0~0_combout  & (((!\num_cards_player~combout [0]) # (!\num_cards_player~combout [1])) # (!\num_cards_player~combout [2])))

	.dataa(\inst|Equal0~0_combout ),
	.datab(\num_cards_player~combout [2]),
	.datac(\num_cards_player~combout [1]),
	.datad(\num_cards_player~combout [0]),
	.cin(gnd),
	.combout(\inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~0 .lut_mask = 16'h2AAA;
defparam \inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|state.A~0 (
// Equation(s):
// \inst|state.A~0_combout  = (\inst|state.A~regout ) # (!\inst|LessThan0~0_combout )

	.dataa(\inst|state.A~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst|state.A~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state.A~0 .lut_mask = 16'hAAFF;
defparam \inst|state.A~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.A (
	.clk(\clk~combout ),
	.datain(\inst|state.A~0_combout ),
	.sdata(gnd),
	.aclr(\rst~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.A~regout ));

cycloneii_io \num_cards_comp[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_comp~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_comp[2]));
// synopsys translate_off
defparam \num_cards_comp[2]~I .input_async_reset = "none";
defparam \num_cards_comp[2]~I .input_power_up = "low";
defparam \num_cards_comp[2]~I .input_register_mode = "none";
defparam \num_cards_comp[2]~I .input_sync_reset = "none";
defparam \num_cards_comp[2]~I .oe_async_reset = "none";
defparam \num_cards_comp[2]~I .oe_power_up = "low";
defparam \num_cards_comp[2]~I .oe_register_mode = "none";
defparam \num_cards_comp[2]~I .oe_sync_reset = "none";
defparam \num_cards_comp[2]~I .operation_mode = "input";
defparam \num_cards_comp[2]~I .output_async_reset = "none";
defparam \num_cards_comp[2]~I .output_power_up = "low";
defparam \num_cards_comp[2]~I .output_register_mode = "none";
defparam \num_cards_comp[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_comp[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_comp~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_comp[1]));
// synopsys translate_off
defparam \num_cards_comp[1]~I .input_async_reset = "none";
defparam \num_cards_comp[1]~I .input_power_up = "low";
defparam \num_cards_comp[1]~I .input_register_mode = "none";
defparam \num_cards_comp[1]~I .input_sync_reset = "none";
defparam \num_cards_comp[1]~I .oe_async_reset = "none";
defparam \num_cards_comp[1]~I .oe_power_up = "low";
defparam \num_cards_comp[1]~I .oe_register_mode = "none";
defparam \num_cards_comp[1]~I .oe_sync_reset = "none";
defparam \num_cards_comp[1]~I .operation_mode = "input";
defparam \num_cards_comp[1]~I .output_async_reset = "none";
defparam \num_cards_comp[1]~I .output_power_up = "low";
defparam \num_cards_comp[1]~I .output_register_mode = "none";
defparam \num_cards_comp[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_comp[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_comp~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_comp[0]));
// synopsys translate_off
defparam \num_cards_comp[0]~I .input_async_reset = "none";
defparam \num_cards_comp[0]~I .input_power_up = "low";
defparam \num_cards_comp[0]~I .input_register_mode = "none";
defparam \num_cards_comp[0]~I .input_sync_reset = "none";
defparam \num_cards_comp[0]~I .oe_async_reset = "none";
defparam \num_cards_comp[0]~I .oe_power_up = "low";
defparam \num_cards_comp[0]~I .oe_register_mode = "none";
defparam \num_cards_comp[0]~I .oe_sync_reset = "none";
defparam \num_cards_comp[0]~I .operation_mode = "input";
defparam \num_cards_comp[0]~I .output_async_reset = "none";
defparam \num_cards_comp[0]~I .output_power_up = "low";
defparam \num_cards_comp[0]~I .output_register_mode = "none";
defparam \num_cards_comp[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|LessThan1~0 (
// Equation(s):
// \inst|LessThan1~0_combout  = (\inst|Equal1~0_combout  & (((!\num_cards_comp~combout [0]) # (!\num_cards_comp~combout [1])) # (!\num_cards_comp~combout [2])))

	.dataa(\inst|Equal1~0_combout ),
	.datab(\num_cards_comp~combout [2]),
	.datac(\num_cards_comp~combout [1]),
	.datad(\num_cards_comp~combout [0]),
	.cin(gnd),
	.combout(\inst|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan1~0 .lut_mask = 16'h2AAA;
defparam \inst|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|state.B~regout  & ((\inst|LessThan1~0_combout ) # ((!\inst|state.A~regout  & !\inst|LessThan0~0_combout )))) # (!\inst|state.B~regout  & (((!\inst|state.A~regout  & !\inst|LessThan0~0_combout ))))

	.dataa(\inst|state.B~regout ),
	.datab(\inst|LessThan1~0_combout ),
	.datac(\inst|state.A~regout ),
	.datad(\inst|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h888F;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.B (
	.clk(\clk~combout ),
	.datain(\inst|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\rst~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.B~regout ));

cycloneii_lcell_comb \inst|Selector2~2 (
// Equation(s):
// \inst|Selector2~2_combout  = (\inst|Selector2~1_combout ) # ((\inst|state.B~regout  & !\inst|LessThan1~0_combout ))

	.dataa(\inst|Selector2~1_combout ),
	.datab(\inst|state.B~regout ),
	.datac(vcc),
	.datad(\inst|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~2 .lut_mask = 16'hAAEE;
defparam \inst|Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.C (
	.clk(\clk~combout ),
	.datain(\inst|Selector2~2_combout ),
	.sdata(gnd),
	.aclr(\rst~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.C~regout ));

cycloneii_io \num_cards_deck[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_deck~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_deck[1]));
// synopsys translate_off
defparam \num_cards_deck[1]~I .input_async_reset = "none";
defparam \num_cards_deck[1]~I .input_power_up = "low";
defparam \num_cards_deck[1]~I .input_register_mode = "none";
defparam \num_cards_deck[1]~I .input_sync_reset = "none";
defparam \num_cards_deck[1]~I .oe_async_reset = "none";
defparam \num_cards_deck[1]~I .oe_power_up = "low";
defparam \num_cards_deck[1]~I .oe_register_mode = "none";
defparam \num_cards_deck[1]~I .oe_sync_reset = "none";
defparam \num_cards_deck[1]~I .operation_mode = "input";
defparam \num_cards_deck[1]~I .output_async_reset = "none";
defparam \num_cards_deck[1]~I .output_power_up = "low";
defparam \num_cards_deck[1]~I .output_register_mode = "none";
defparam \num_cards_deck[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_cards_deck[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_cards_deck~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_cards_deck[0]));
// synopsys translate_off
defparam \num_cards_deck[0]~I .input_async_reset = "none";
defparam \num_cards_deck[0]~I .input_power_up = "low";
defparam \num_cards_deck[0]~I .input_register_mode = "none";
defparam \num_cards_deck[0]~I .input_sync_reset = "none";
defparam \num_cards_deck[0]~I .oe_async_reset = "none";
defparam \num_cards_deck[0]~I .oe_power_up = "low";
defparam \num_cards_deck[0]~I .oe_register_mode = "none";
defparam \num_cards_deck[0]~I .oe_sync_reset = "none";
defparam \num_cards_deck[0]~I .operation_mode = "input";
defparam \num_cards_deck[0]~I .output_async_reset = "none";
defparam \num_cards_deck[0]~I .output_power_up = "low";
defparam \num_cards_deck[0]~I .output_register_mode = "none";
defparam \num_cards_deck[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|Equal2~1 (
// Equation(s):
// \inst|Equal2~1_combout  = (\inst|Equal2~0_combout  & (!\num_cards_deck~combout [1] & !\num_cards_deck~combout [0]))

	.dataa(\inst|Equal2~0_combout ),
	.datab(vcc),
	.datac(\num_cards_deck~combout [1]),
	.datad(\num_cards_deck~combout [0]),
	.cin(gnd),
	.combout(\inst|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal2~1 .lut_mask = 16'h000A;
defparam \inst|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (\inst|Equal0~0_combout  & (!\num_cards_player~combout [2] & (!\num_cards_player~combout [1] & !\num_cards_player~combout [0])))

	.dataa(\inst|Equal0~0_combout ),
	.datab(\num_cards_player~combout [2]),
	.datac(\num_cards_player~combout [1]),
	.datad(\num_cards_player~combout [0]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0002;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Equal1~1 (
// Equation(s):
// \inst|Equal1~1_combout  = (\inst|Equal1~0_combout  & (!\num_cards_comp~combout [2] & (!\num_cards_comp~combout [1] & !\num_cards_comp~combout [0])))

	.dataa(\inst|Equal1~0_combout ),
	.datab(\num_cards_comp~combout [2]),
	.datac(\num_cards_comp~combout [1]),
	.datad(\num_cards_comp~combout [0]),
	.cin(gnd),
	.combout(\inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~1 .lut_mask = 16'h0002;
defparam \inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector3~1 (
// Equation(s):
// \inst|Selector3~1_combout  = (\inst|Selector3~0_combout  & (!\inst|Equal2~1_combout  & (!\inst|Equal0~1_combout  & !\inst|Equal1~1_combout )))

	.dataa(\inst|Selector3~0_combout ),
	.datab(\inst|Equal2~1_combout ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~1 .lut_mask = 16'h0002;
defparam \inst|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.D (
	.clk(\clk~combout ),
	.datain(\inst|Selector3~1_combout ),
	.sdata(gnd),
	.aclr(\rst~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.D~regout ));

cycloneii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|state.X~regout ) # ((\inst|Equal0~1_combout  & ((\inst|state.C~regout ) # (\inst|state.D~regout ))))

	.dataa(\inst|state.X~regout ),
	.datab(\inst|Equal0~1_combout ),
	.datac(\inst|state.C~regout ),
	.datad(\inst|state.D~regout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'hEEEA;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.X (
	.clk(\clk~combout ),
	.datain(\inst|Selector4~0_combout ),
	.sdata(gnd),
	.aclr(\rst~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.X~regout ));

cycloneii_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (!\inst|Equal0~1_combout  & ((\inst|state.C~regout ) # (\inst|state.D~regout )))

	.dataa(\inst|state.C~regout ),
	.datab(\inst|state.D~regout ),
	.datac(vcc),
	.datad(\inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'h00EE;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector5~1 (
// Equation(s):
// \inst|Selector5~1_combout  = (\inst|state.Y~regout ) # ((\inst|Equal1~1_combout  & \inst|Selector5~0_combout ))

	.dataa(\inst|state.Y~regout ),
	.datab(\inst|Equal1~1_combout ),
	.datac(\inst|Selector5~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~1 .lut_mask = 16'hEAEA;
defparam \inst|Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.Y (
	.clk(\clk~combout ),
	.datain(\inst|Selector5~1_combout ),
	.sdata(gnd),
	.aclr(\rst~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.Y~regout ));

cycloneii_lcell_comb \inst|Selector6~0 (
// Equation(s):
// \inst|Selector6~0_combout  = (\inst|state.W~regout ) # ((\inst|Equal2~1_combout  & (\inst|Selector5~0_combout  & !\inst|Equal1~1_combout )))

	.dataa(\inst|state.W~regout ),
	.datab(\inst|Equal2~1_combout ),
	.datac(\inst|Selector5~0_combout ),
	.datad(\inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~0 .lut_mask = 16'hAAEA;
defparam \inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.W (
	.clk(\clk~combout ),
	.datain(\inst|Selector6~0_combout ),
	.sdata(gnd),
	.aclr(\rst~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.W~regout ));

cycloneii_io \deal_player~I (
	.datain(!\inst|state.A~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(deal_player));
// synopsys translate_off
defparam \deal_player~I .input_async_reset = "none";
defparam \deal_player~I .input_power_up = "low";
defparam \deal_player~I .input_register_mode = "none";
defparam \deal_player~I .input_sync_reset = "none";
defparam \deal_player~I .oe_async_reset = "none";
defparam \deal_player~I .oe_power_up = "low";
defparam \deal_player~I .oe_register_mode = "none";
defparam \deal_player~I .oe_sync_reset = "none";
defparam \deal_player~I .operation_mode = "output";
defparam \deal_player~I .output_async_reset = "none";
defparam \deal_player~I .output_power_up = "low";
defparam \deal_player~I .output_register_mode = "none";
defparam \deal_player~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \deal_comp~I (
	.datain(\inst|state.B~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(deal_comp));
// synopsys translate_off
defparam \deal_comp~I .input_async_reset = "none";
defparam \deal_comp~I .input_power_up = "low";
defparam \deal_comp~I .input_register_mode = "none";
defparam \deal_comp~I .input_sync_reset = "none";
defparam \deal_comp~I .oe_async_reset = "none";
defparam \deal_comp~I .oe_power_up = "low";
defparam \deal_comp~I .oe_register_mode = "none";
defparam \deal_comp~I .oe_sync_reset = "none";
defparam \deal_comp~I .operation_mode = "output";
defparam \deal_comp~I .output_async_reset = "none";
defparam \deal_comp~I .output_power_up = "low";
defparam \deal_comp~I .output_register_mode = "none";
defparam \deal_comp~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \player_turn~I (
	.datain(\inst|state.C~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(player_turn));
// synopsys translate_off
defparam \player_turn~I .input_async_reset = "none";
defparam \player_turn~I .input_power_up = "low";
defparam \player_turn~I .input_register_mode = "none";
defparam \player_turn~I .input_sync_reset = "none";
defparam \player_turn~I .oe_async_reset = "none";
defparam \player_turn~I .oe_power_up = "low";
defparam \player_turn~I .oe_register_mode = "none";
defparam \player_turn~I .oe_sync_reset = "none";
defparam \player_turn~I .operation_mode = "output";
defparam \player_turn~I .output_async_reset = "none";
defparam \player_turn~I .output_power_up = "low";
defparam \player_turn~I .output_register_mode = "none";
defparam \player_turn~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \comp_turn~I (
	.datain(\inst|state.D~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(comp_turn));
// synopsys translate_off
defparam \comp_turn~I .input_async_reset = "none";
defparam \comp_turn~I .input_power_up = "low";
defparam \comp_turn~I .input_register_mode = "none";
defparam \comp_turn~I .input_sync_reset = "none";
defparam \comp_turn~I .oe_async_reset = "none";
defparam \comp_turn~I .oe_power_up = "low";
defparam \comp_turn~I .oe_register_mode = "none";
defparam \comp_turn~I .oe_sync_reset = "none";
defparam \comp_turn~I .operation_mode = "output";
defparam \comp_turn~I .output_async_reset = "none";
defparam \comp_turn~I .output_power_up = "low";
defparam \comp_turn~I .output_register_mode = "none";
defparam \comp_turn~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \player_won~I (
	.datain(\inst|state.X~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(player_won));
// synopsys translate_off
defparam \player_won~I .input_async_reset = "none";
defparam \player_won~I .input_power_up = "low";
defparam \player_won~I .input_register_mode = "none";
defparam \player_won~I .input_sync_reset = "none";
defparam \player_won~I .oe_async_reset = "none";
defparam \player_won~I .oe_power_up = "low";
defparam \player_won~I .oe_register_mode = "none";
defparam \player_won~I .oe_sync_reset = "none";
defparam \player_won~I .operation_mode = "output";
defparam \player_won~I .output_async_reset = "none";
defparam \player_won~I .output_power_up = "low";
defparam \player_won~I .output_register_mode = "none";
defparam \player_won~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \comp_won~I (
	.datain(\inst|state.Y~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(comp_won));
// synopsys translate_off
defparam \comp_won~I .input_async_reset = "none";
defparam \comp_won~I .input_power_up = "low";
defparam \comp_won~I .input_register_mode = "none";
defparam \comp_won~I .input_sync_reset = "none";
defparam \comp_won~I .oe_async_reset = "none";
defparam \comp_won~I .oe_power_up = "low";
defparam \comp_won~I .oe_register_mode = "none";
defparam \comp_won~I .oe_sync_reset = "none";
defparam \comp_won~I .operation_mode = "output";
defparam \comp_won~I .output_async_reset = "none";
defparam \comp_won~I .output_power_up = "low";
defparam \comp_won~I .output_register_mode = "none";
defparam \comp_won~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \tie~I (
	.datain(\inst|state.W~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tie));
// synopsys translate_off
defparam \tie~I .input_async_reset = "none";
defparam \tie~I .input_power_up = "low";
defparam \tie~I .input_register_mode = "none";
defparam \tie~I .input_sync_reset = "none";
defparam \tie~I .oe_async_reset = "none";
defparam \tie~I .oe_power_up = "low";
defparam \tie~I .oe_register_mode = "none";
defparam \tie~I .oe_sync_reset = "none";
defparam \tie~I .operation_mode = "output";
defparam \tie~I .output_async_reset = "none";
defparam \tie~I .output_power_up = "low";
defparam \tie~I .output_register_mode = "none";
defparam \tie~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
