// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/06/2017 21:02:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g58_crazy8_complete
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g58_crazy8_complete_vlg_sample_tst(
	card_count_display_mode,
	card_display_mode,
	clk,
	down_button,
	draw_button,
	init_button,
	play_button,
	up_button,
	sampler_tx
);
input [1:0] card_count_display_mode;
input  card_display_mode;
input  clk;
input  down_button;
input  draw_button;
input  init_button;
input  play_button;
input  up_button;
output sampler_tx;

reg sample;
time current_time;
always @(card_count_display_mode or card_display_mode or clk or down_button or draw_button or init_button or play_button or up_button)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g58_crazy8_complete_vlg_check_tst (
	card_disp,
	comp_turn,
	comp_won,
	deal_comp,
	deal_player,
	illegal_play,
	num_disp,
	player_turn,
	player_won,
	segs_card_count_left,
	segs_card_count_right,
	segs_card_rank,
	segs_card_suit,
	tie,
	sampler_rx
);
input [5:0] card_disp;
input  comp_turn;
input  comp_won;
input  deal_comp;
input  deal_player;
input  illegal_play;
input [5:0] num_disp;
input  player_turn;
input  player_won;
input [6:0] segs_card_count_left;
input [6:0] segs_card_count_right;
input [6:0] segs_card_rank;
input [6:0] segs_card_suit;
input  tie;
input sampler_rx;

reg [5:0] card_disp_expected;
reg  comp_turn_expected;
reg  comp_won_expected;
reg  deal_comp_expected;
reg  deal_player_expected;
reg  illegal_play_expected;
reg [5:0] num_disp_expected;
reg  player_turn_expected;
reg  player_won_expected;
reg [6:0] segs_card_count_left_expected;
reg [6:0] segs_card_count_right_expected;
reg [6:0] segs_card_rank_expected;
reg [6:0] segs_card_suit_expected;
reg  tie_expected;

reg [5:0] card_disp_prev;
reg  comp_turn_prev;
reg  comp_won_prev;
reg  deal_comp_prev;
reg  deal_player_prev;
reg  illegal_play_prev;
reg [5:0] num_disp_prev;
reg  player_turn_prev;
reg  player_won_prev;
reg [6:0] segs_card_count_left_prev;
reg [6:0] segs_card_count_right_prev;
reg [6:0] segs_card_rank_prev;
reg [6:0] segs_card_suit_prev;
reg  tie_prev;

reg [5:0] card_disp_expected_prev;
reg  comp_turn_expected_prev;
reg  comp_won_expected_prev;
reg  deal_comp_expected_prev;
reg  deal_player_expected_prev;
reg  illegal_play_expected_prev;
reg [5:0] num_disp_expected_prev;
reg  player_turn_expected_prev;
reg  player_won_expected_prev;
reg  tie_expected_prev;

reg [5:0] last_card_disp_exp;
reg  last_comp_turn_exp;
reg  last_comp_won_exp;
reg  last_deal_comp_exp;
reg  last_deal_player_exp;
reg  last_illegal_play_exp;
reg [5:0] last_num_disp_exp;
reg  last_player_turn_exp;
reg  last_player_won_exp;
reg  last_tie_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:14] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 14'b1;
end

// update real /o prevs

always @(trigger)
begin
	card_disp_prev = card_disp;
	comp_turn_prev = comp_turn;
	comp_won_prev = comp_won;
	deal_comp_prev = deal_comp;
	deal_player_prev = deal_player;
	illegal_play_prev = illegal_play;
	num_disp_prev = num_disp;
	player_turn_prev = player_turn;
	player_won_prev = player_won;
	segs_card_count_left_prev = segs_card_count_left;
	segs_card_count_right_prev = segs_card_count_right;
	segs_card_rank_prev = segs_card_rank;
	segs_card_suit_prev = segs_card_suit;
	tie_prev = tie;
end

// update expected /o prevs

always @(trigger)
begin
	card_disp_expected_prev = card_disp_expected;
	comp_turn_expected_prev = comp_turn_expected;
	comp_won_expected_prev = comp_won_expected;
	deal_comp_expected_prev = deal_comp_expected;
	deal_player_expected_prev = deal_player_expected;
	illegal_play_expected_prev = illegal_play_expected;
	num_disp_expected_prev = num_disp_expected;
	player_turn_expected_prev = player_turn_expected;
	player_won_expected_prev = player_won_expected;
	tie_expected_prev = tie_expected;
end



// expected comp_turn
initial
begin
	comp_turn_expected = 1'bX;
	comp_turn_expected = #999000 1'b0;
end 

// expected comp_won
initial
begin
	comp_won_expected = 1'bX;
	comp_won_expected = #999000 1'b0;
end 

// expected illegal_play
initial
begin
	illegal_play_expected = 1'bX;
	illegal_play_expected = #999000 1'b0;
end 

// expected player_turn
initial
begin
	player_turn_expected = 1'bX;
	player_turn_expected = #999000 1'b0;
end 

// expected player_won
initial
begin
	player_won_expected = 1'bX;
	player_won_expected = #999000 1'b0;
end 

// expected tie
initial
begin
	tie_expected = 1'bX;
	tie_expected = #999000 1'b0;
end 
// expected card_disp[ 5 ]
initial
begin
	card_disp_expected[5] = 1'bX;
	card_disp_expected[5] = #4999000 1'b0;
end 
// expected card_disp[ 4 ]
initial
begin
	card_disp_expected[4] = 1'bX;
	card_disp_expected[4] = #4999000 1'b0;
end 
// expected card_disp[ 3 ]
initial
begin
	card_disp_expected[3] = 1'bX;
	card_disp_expected[3] = #4999000 1'b0;
end 
// expected card_disp[ 2 ]
initial
begin
	card_disp_expected[2] = 1'bX;
	card_disp_expected[2] = #4999000 1'b0;
end 
// expected card_disp[ 1 ]
initial
begin
	card_disp_expected[1] = 1'bX;
	card_disp_expected[1] = #4999000 1'b0;
end 
// expected card_disp[ 0 ]
initial
begin
	card_disp_expected[0] = 1'bX;
	card_disp_expected[0] = #4999000 1'b0;
end 
// expected num_disp[ 5 ]
initial
begin
	num_disp_expected[5] = 1'bX;
	num_disp_expected[5] = #4999000 1'b0;
end 
// expected num_disp[ 4 ]
initial
begin
	num_disp_expected[4] = 1'bX;
	num_disp_expected[4] = #4999000 1'b0;
end 
// expected num_disp[ 3 ]
initial
begin
	num_disp_expected[3] = 1'bX;
	num_disp_expected[3] = #4999000 1'b0;
end 
// expected num_disp[ 2 ]
initial
begin
	num_disp_expected[2] = 1'bX;
	num_disp_expected[2] = #4999000 1'b0;
end 
// expected num_disp[ 1 ]
initial
begin
	num_disp_expected[1] = 1'bX;
	num_disp_expected[1] = #4999000 1'b0;
end 
// expected num_disp[ 0 ]
initial
begin
	num_disp_expected[0] = 1'bX;
	num_disp_expected[0] = #4999000 1'b0;
end 

// expected deal_comp
initial
begin
	deal_comp_expected = 1'bX;
	deal_comp_expected = #4999000 1'b0;
end 

// expected deal_player
initial
begin
	deal_player_expected = 1'bX;
	deal_player_expected = #4999000 1'b0;
end 
// generate trigger
always @(card_disp_expected or card_disp or comp_turn_expected or comp_turn or comp_won_expected or comp_won or deal_comp_expected or deal_comp or deal_player_expected or deal_player or illegal_play_expected or illegal_play or num_disp_expected or num_disp or player_turn_expected or player_turn or player_won_expected or player_won or segs_card_count_left_expected or segs_card_count_left or segs_card_count_right_expected or segs_card_count_right or segs_card_rank_expected or segs_card_rank or segs_card_suit_expected or segs_card_suit or tie_expected or tie)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected card_disp = %b | expected comp_turn = %b | expected comp_won = %b | expected deal_comp = %b | expected deal_player = %b | expected illegal_play = %b | expected num_disp = %b | expected player_turn = %b | expected player_won = %b | expected segs_card_count_left = %b | expected segs_card_count_right = %b | expected segs_card_rank = %b | expected segs_card_suit = %b | expected tie = %b | ",card_disp_expected_prev,comp_turn_expected_prev,comp_won_expected_prev,deal_comp_expected_prev,deal_player_expected_prev,illegal_play_expected_prev,num_disp_expected_prev,player_turn_expected_prev,player_won_expected_prev,segs_card_count_left_expected_prev,segs_card_count_right_expected_prev,segs_card_rank_expected_prev,segs_card_suit_expected_prev,tie_expected_prev);
	$display("| real card_disp = %b | real comp_turn = %b | real comp_won = %b | real deal_comp = %b | real deal_player = %b | real illegal_play = %b | real num_disp = %b | real player_turn = %b | real player_won = %b | real segs_card_count_left = %b | real segs_card_count_right = %b | real segs_card_rank = %b | real segs_card_suit = %b | real tie = %b | ",card_disp_prev,comp_turn_prev,comp_won_prev,deal_comp_prev,deal_player_prev,illegal_play_prev,num_disp_prev,player_turn_prev,player_won_prev,segs_card_count_left_prev,segs_card_count_right_prev,segs_card_rank_prev,segs_card_suit_prev,tie_prev);
`endif
	if (
		( card_disp_expected_prev[0] !== 1'bx ) && ( card_disp_prev[0] !== card_disp_expected_prev[0] )
		&& ((card_disp_expected_prev[0] !== last_card_disp_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port card_disp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", card_disp_expected_prev);
		$display ("     Real value = %b", card_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_card_disp_exp[0] = card_disp_expected_prev[0];
	end
	if (
		( card_disp_expected_prev[1] !== 1'bx ) && ( card_disp_prev[1] !== card_disp_expected_prev[1] )
		&& ((card_disp_expected_prev[1] !== last_card_disp_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port card_disp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", card_disp_expected_prev);
		$display ("     Real value = %b", card_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_card_disp_exp[1] = card_disp_expected_prev[1];
	end
	if (
		( card_disp_expected_prev[2] !== 1'bx ) && ( card_disp_prev[2] !== card_disp_expected_prev[2] )
		&& ((card_disp_expected_prev[2] !== last_card_disp_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port card_disp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", card_disp_expected_prev);
		$display ("     Real value = %b", card_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_card_disp_exp[2] = card_disp_expected_prev[2];
	end
	if (
		( card_disp_expected_prev[3] !== 1'bx ) && ( card_disp_prev[3] !== card_disp_expected_prev[3] )
		&& ((card_disp_expected_prev[3] !== last_card_disp_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port card_disp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", card_disp_expected_prev);
		$display ("     Real value = %b", card_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_card_disp_exp[3] = card_disp_expected_prev[3];
	end
	if (
		( card_disp_expected_prev[4] !== 1'bx ) && ( card_disp_prev[4] !== card_disp_expected_prev[4] )
		&& ((card_disp_expected_prev[4] !== last_card_disp_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port card_disp[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", card_disp_expected_prev);
		$display ("     Real value = %b", card_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_card_disp_exp[4] = card_disp_expected_prev[4];
	end
	if (
		( card_disp_expected_prev[5] !== 1'bx ) && ( card_disp_prev[5] !== card_disp_expected_prev[5] )
		&& ((card_disp_expected_prev[5] !== last_card_disp_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port card_disp[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", card_disp_expected_prev);
		$display ("     Real value = %b", card_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_card_disp_exp[5] = card_disp_expected_prev[5];
	end
	if (
		( comp_turn_expected_prev !== 1'bx ) && ( comp_turn_prev !== comp_turn_expected_prev )
		&& ((comp_turn_expected_prev !== last_comp_turn_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port comp_turn :: @time = %t",  $realtime);
		$display ("     Expected value = %b", comp_turn_expected_prev);
		$display ("     Real value = %b", comp_turn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_comp_turn_exp = comp_turn_expected_prev;
	end
	if (
		( comp_won_expected_prev !== 1'bx ) && ( comp_won_prev !== comp_won_expected_prev )
		&& ((comp_won_expected_prev !== last_comp_won_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port comp_won :: @time = %t",  $realtime);
		$display ("     Expected value = %b", comp_won_expected_prev);
		$display ("     Real value = %b", comp_won_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_comp_won_exp = comp_won_expected_prev;
	end
	if (
		( deal_comp_expected_prev !== 1'bx ) && ( deal_comp_prev !== deal_comp_expected_prev )
		&& ((deal_comp_expected_prev !== last_deal_comp_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port deal_comp :: @time = %t",  $realtime);
		$display ("     Expected value = %b", deal_comp_expected_prev);
		$display ("     Real value = %b", deal_comp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_deal_comp_exp = deal_comp_expected_prev;
	end
	if (
		( deal_player_expected_prev !== 1'bx ) && ( deal_player_prev !== deal_player_expected_prev )
		&& ((deal_player_expected_prev !== last_deal_player_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port deal_player :: @time = %t",  $realtime);
		$display ("     Expected value = %b", deal_player_expected_prev);
		$display ("     Real value = %b", deal_player_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_deal_player_exp = deal_player_expected_prev;
	end
	if (
		( illegal_play_expected_prev !== 1'bx ) && ( illegal_play_prev !== illegal_play_expected_prev )
		&& ((illegal_play_expected_prev !== last_illegal_play_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port illegal_play :: @time = %t",  $realtime);
		$display ("     Expected value = %b", illegal_play_expected_prev);
		$display ("     Real value = %b", illegal_play_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_illegal_play_exp = illegal_play_expected_prev;
	end
	if (
		( num_disp_expected_prev[0] !== 1'bx ) && ( num_disp_prev[0] !== num_disp_expected_prev[0] )
		&& ((num_disp_expected_prev[0] !== last_num_disp_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num_disp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_disp_expected_prev);
		$display ("     Real value = %b", num_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_num_disp_exp[0] = num_disp_expected_prev[0];
	end
	if (
		( num_disp_expected_prev[1] !== 1'bx ) && ( num_disp_prev[1] !== num_disp_expected_prev[1] )
		&& ((num_disp_expected_prev[1] !== last_num_disp_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num_disp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_disp_expected_prev);
		$display ("     Real value = %b", num_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_num_disp_exp[1] = num_disp_expected_prev[1];
	end
	if (
		( num_disp_expected_prev[2] !== 1'bx ) && ( num_disp_prev[2] !== num_disp_expected_prev[2] )
		&& ((num_disp_expected_prev[2] !== last_num_disp_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num_disp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_disp_expected_prev);
		$display ("     Real value = %b", num_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_num_disp_exp[2] = num_disp_expected_prev[2];
	end
	if (
		( num_disp_expected_prev[3] !== 1'bx ) && ( num_disp_prev[3] !== num_disp_expected_prev[3] )
		&& ((num_disp_expected_prev[3] !== last_num_disp_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num_disp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_disp_expected_prev);
		$display ("     Real value = %b", num_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_num_disp_exp[3] = num_disp_expected_prev[3];
	end
	if (
		( num_disp_expected_prev[4] !== 1'bx ) && ( num_disp_prev[4] !== num_disp_expected_prev[4] )
		&& ((num_disp_expected_prev[4] !== last_num_disp_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num_disp[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_disp_expected_prev);
		$display ("     Real value = %b", num_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_num_disp_exp[4] = num_disp_expected_prev[4];
	end
	if (
		( num_disp_expected_prev[5] !== 1'bx ) && ( num_disp_prev[5] !== num_disp_expected_prev[5] )
		&& ((num_disp_expected_prev[5] !== last_num_disp_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num_disp[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_disp_expected_prev);
		$display ("     Real value = %b", num_disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_num_disp_exp[5] = num_disp_expected_prev[5];
	end
	if (
		( player_turn_expected_prev !== 1'bx ) && ( player_turn_prev !== player_turn_expected_prev )
		&& ((player_turn_expected_prev !== last_player_turn_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_turn :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_turn_expected_prev);
		$display ("     Real value = %b", player_turn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_player_turn_exp = player_turn_expected_prev;
	end
	if (
		( player_won_expected_prev !== 1'bx ) && ( player_won_prev !== player_won_expected_prev )
		&& ((player_won_expected_prev !== last_player_won_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port player_won :: @time = %t",  $realtime);
		$display ("     Expected value = %b", player_won_expected_prev);
		$display ("     Real value = %b", player_won_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_player_won_exp = player_won_expected_prev;
	end
	if (
		( tie_expected_prev !== 1'bx ) && ( tie_prev !== tie_expected_prev )
		&& ((tie_expected_prev !== last_tie_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tie :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tie_expected_prev);
		$display ("     Real value = %b", tie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_tie_exp = tie_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g58_crazy8_complete_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] card_count_display_mode;
reg card_display_mode;
reg clk;
reg down_button;
reg draw_button;
reg init_button;
reg play_button;
reg up_button;
// wires                                               
wire [5:0] card_disp;
wire comp_turn;
wire comp_won;
wire deal_comp;
wire deal_player;
wire illegal_play;
wire [5:0] num_disp;
wire player_turn;
wire player_won;
wire [6:0] segs_card_count_left;
wire [6:0] segs_card_count_right;
wire [6:0] segs_card_rank;
wire [6:0] segs_card_suit;
wire tie;

wire sampler;                             

// assign statements (if any)                          
g58_crazy8_complete i1 (
// port map - connection between master ports and signals/registers   
	.card_count_display_mode(card_count_display_mode),
	.card_disp(card_disp),
	.card_display_mode(card_display_mode),
	.clk(clk),
	.comp_turn(comp_turn),
	.comp_won(comp_won),
	.deal_comp(deal_comp),
	.deal_player(deal_player),
	.down_button(down_button),
	.draw_button(draw_button),
	.illegal_play(illegal_play),
	.init_button(init_button),
	.num_disp(num_disp),
	.play_button(play_button),
	.player_turn(player_turn),
	.player_won(player_won),
	.segs_card_count_left(segs_card_count_left),
	.segs_card_count_right(segs_card_count_right),
	.segs_card_rank(segs_card_rank),
	.segs_card_suit(segs_card_suit),
	.tie(tie),
	.up_button(up_button)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// card_display_mode
initial
begin
	card_display_mode = 1'b0;
end 

// draw_button
initial
begin
	draw_button = 1'b0;
end 

// down_button
initial
begin
	down_button = 1'b1;
end 

// init_button
initial
begin
	init_button = 1'b1;
	init_button = #80000 1'b0;
	init_button = #80000 1'b1;
end 

// play_button
initial
begin
	play_button = 1'b1;
end 

// up_button
initial
begin
	up_button = 1'b1;
	up_button = #5040000 1'b0;
	up_button = #4800000 1'b1;
end 
// card_count_display_mode[ 1 ]
initial
begin
	card_count_display_mode[1] = 1'b0;
end 
// card_count_display_mode[ 0 ]
initial
begin
	card_count_display_mode[0] = 1'b0;
end 

g58_crazy8_complete_vlg_sample_tst tb_sample (
	.card_count_display_mode(card_count_display_mode),
	.card_display_mode(card_display_mode),
	.clk(clk),
	.down_button(down_button),
	.draw_button(draw_button),
	.init_button(init_button),
	.play_button(play_button),
	.up_button(up_button),
	.sampler_tx(sampler)
);

g58_crazy8_complete_vlg_check_tst tb_out(
	.card_disp(card_disp),
	.comp_turn(comp_turn),
	.comp_won(comp_won),
	.deal_comp(deal_comp),
	.deal_player(deal_player),
	.illegal_play(illegal_play),
	.num_disp(num_disp),
	.player_turn(player_turn),
	.player_won(player_won),
	.segs_card_count_left(segs_card_count_left),
	.segs_card_count_right(segs_card_count_right),
	.segs_card_rank(segs_card_rank),
	.segs_card_suit(segs_card_suit),
	.tie(tie),
	.sampler_rx(sampler)
);
endmodule

