m255
K3
13
cModel Technology
Z0 dC:\Users\Lixuan\Desktop\dsdlab5\simulation\qsim
vg58_sys_ctrl_fsm_test
Z1 !s100 2CLKTcaNCdbj^N:fnUNic2
Z2 IZfz4>9IhQh5h7fKRhcHXi3
Z3 VeOIlQ1R_nBIefXTWXHkT22
Z4 dC:\Users\Lixuan\Desktop\dsdlab5\simulation\qsim
Z5 w1490923595
Z6 8dsdlab5.vo
Z7 Fdsdlab5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|dsdlab5.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1490923596.322000
Z12 !s107 dsdlab5.vo|
!s101 -O0
vg58_sys_ctrl_fsm_test_vlg_check_tst
!i10b 1
Z13 !s100 j9I581;imQjMDSdCMzbMM2
Z14 Ie^bDT01b07a=[=<a9j2f43
Z15 V66Io609ej>[cUIKWZeUeN1
R4
Z16 w1490923594
Z17 8dsdlab5.vt
Z18 Fdsdlab5.vt
L0 69
R8
r1
!s85 0
31
Z19 !s108 1490923596.416000
Z20 !s107 dsdlab5.vt|
Z21 !s90 -work|work|dsdlab5.vt|
!s101 -O0
R10
vg58_sys_ctrl_fsm_test_vlg_sample_tst
!i10b 1
Z22 !s100 Un`bE25Tl_5Mzjgl83=nM0
Z23 I_H7hDW5Dc9Md=ed]5eMT81
Z24 V`?oX[JTF[Qc[^BFKP07M72
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg58_sys_ctrl_fsm_test_vlg_vec_tst
!i10b 1
!s100 ;?V[IcQVBBGz2iUg>3Qn13
In2Je^c8a^=dnCPYaQXm2V2
Z25 Vo@X=ZODHB6MJNF<1hLSUd0
R4
R16
R17
R18
Z26 L0 326
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
