m255
K3
13
cModel Technology
Z0 dC:\Users\Lixuan\Desktop\dsdlab5\simulation\qsim
vg58_comp_fsm_test
Z1 IiM@MSm^>4Ih<8`nQmF[F22
Z2 VRPd^9b8jV;V=J]F;PzJLn2
Z3 dC:\Users\Lixuan\Desktop\dsdlab5\simulation\qsim
Z4 w1491442277
Z5 8dsdlab5.vo
Z6 Fdsdlab5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dsdlab5.vo|
Z9 o-work work -O0
Z10 !s100 ZZFfCH`iQnG@nlCGe=>BJ3
Z11 !s108 1491442278.318000
Z12 !s107 dsdlab5.vo|
!i10b 1
!s85 0
!s101 -O0
vg58_comp_fsm_test_vlg_check_tst
Z13 !s100 ^7Ho^;Si2dh8hDonVlc>T1
Z14 IbnSaGoCzi7J`kddCEod2W0
Z15 Vj@ZCTMJ`emTA;:[C^Qno]1
R3
Z16 w1491442276
Z17 8dsdlab5.vt
Z18 Fdsdlab5.vt
L0 65
R7
r1
31
Z19 !s108 1491442278.418000
Z20 !s107 dsdlab5.vt|
Z21 !s90 -work|work|dsdlab5.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_fsm_test_vlg_sample_tst
Z22 !s100 =:j9l>bBN3_hATH`k]ab61
Z23 IhofB3B@D`mE_@Z^]IS5Q31
Z24 VO5WnMc@So9L^3CghXi_R^2
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_fsm_test_vlg_vec_tst
Z25 !s100 7AQKl@X714BJN<?V1mS:82
Z26 IaYKB1G^lRHDRi8I389@;X1
Z27 VTLjM8I2AOolFX^ZPXO;5c0
R3
R16
R17
R18
Z28 L0 374
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_player
Z29 !s100 X0RlQe6Mon6m;`N_X]BZ@2
Z30 IcH@i7`i7S0LR<_mQ99f6Z3
Z31 V<S4m:YX0VJfBMJihQ[[Y=1
R3
Z32 w1491448311
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1491448312.322000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_comp_player_vlg_check_tst
Z34 !s100 kog=eI:A8D>_lS[J50^g53
Z35 I4aOgkzAc[hL1nTPnA5MZ51
Z36 VlWNRLHRLRGZ60o3Xa?Gh]3
R3
Z37 w1491448310
R17
R18
L0 67
R7
r1
31
Z38 !s108 1491448312.600000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_player_vlg_sample_tst
Z39 !s100 8eNUGkASBe^JTcBC<M^MC0
Z40 Ib8@A2;<[RN6ZTm1:dEgH73
Z41 VEHn^j`fA:TlMh@LB>Ig7D0
R3
R37
R17
R18
L0 29
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_player_vlg_vec_tst
Z42 !s100 RBS]IS4mQT:be9l`lGj>^3
Z43 IP8D7Dje28@;ZggbBhiTeH2
Z44 V0K1dOY2W?_@]kAWJPjFZH1
R3
R37
R17
R18
Z45 L0 662
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_crazy8
Z46 !s100 La_mi9oG31Xi4=X2FcdP41
Z47 I[^mj0dH[;Sh]5?99SIRIA1
Z48 VBXLXkZ`2`5G;UNQJYa<jZ3
R3
Z49 w1491462035
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z50 !s108 1491462036.671000
R12
!s101 -O0
vg58_crazy8_vlg_check_tst
!i10b 1
Z51 !s100 =nm0?4@P2GTcGa;>ZGF:S2
Z52 IEk=>H51_bHY_lhnok:aCM3
Z53 V:YSenS>iZ@Dg8C>MK>cZQ3
R3
Z54 w1491462034
R17
R18
L0 67
R7
r1
!s85 0
31
Z55 !s108 1491462037.303000
Z56 !s107 dsdlab5.vt|
R21
!s101 -O0
R9
vg58_crazy8_vlg_sample_tst
!i10b 1
Z57 !s100 aC5<@:XF=DC^nCX^T2XJ30
Z58 IbnS=T:e2jVzEacUm`zf[L3
Z59 V0gCmZ46Wz=jK:7E`klLCE2
R3
R54
R17
R18
L0 29
R7
r1
!s85 0
31
R55
R56
R21
!s101 -O0
R9
vg58_crazy8_vlg_vec_tst
!i10b 1
!s100 QzHT0_BMTfYikfDWI_l=21
I6>3m@GQAoJFA=kG1o25=`2
Z60 VV9gUK0<Z2INc]k12d[^2L0
R3
R54
R17
R18
Z61 L0 1112
R7
r1
!s85 0
31
R55
R56
R21
!s101 -O0
R9
vg58_human_fsm
Z62 !s100 IBSVc5DmDH@PH6b:DmSn?2
Z63 IEDL[Al`410Ag^=R7khK5M3
Z64 V_K0T`MVa=MOkP>EeoD5iO3
R3
Z65 w1491451920
R5
R6
L0 31
R7
r1
31
R8
R9
Z66 !s108 1491451921.024000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_human_fsm_vlg_check_tst
Z67 !s100 fN]kkUoTz[?AdE_>`TQNJ2
Z68 IPN[7XTMUTQIzUn0IEbHl93
Z69 Vc1@G7hXO8^l]:zcHS<ohO0
R3
Z70 w1491451919
R17
R18
L0 67
R7
r1
31
Z71 !s108 1491451921.119000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_human_fsm_vlg_sample_tst
Z72 !s100 FzAHa`IRIZAjnFW^jRKCX0
Z73 IF?CNiIUWkHAXio8Pcb`363
Z74 V7A0ac60BbN@F4DY:h0C^z3
R3
R70
R17
R18
L0 29
R7
r1
31
R71
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_human_fsm_vlg_vec_tst
Z75 IdK2`FU[[:fb97e3PCa`2h3
Z76 V]^Wz0K[Z216RS;YZnN=7c3
R3
R70
R17
R18
Z77 L0 260
R7
r1
31
R71
R20
R21
R9
Z78 !s100 =UchY3nbbNjD;kblMK?`k2
!i10b 1
!s85 0
!s101 -O0
vg58_human_player
Z79 IWzOm_GG0M?02baMJ6Izb^2
Z80 VY2P9oRl9DcRR4Y21I^aF13
R3
Z81 w1491452986
R5
R6
L0 31
R7
r1
31
R8
R9
Z82 !s100 <b^:Z2>PJ^5jEhZCFD34;2
Z83 !s108 1491452987.543000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_human_player_vlg_check_tst
Z84 !s100 YkDi24Wfh:8J2R>GeE;lA1
Z85 IJ8Ai;=@koKaIRFS>;lW:N1
Z86 V3A30J[DfhllCnecg@aDzi1
R3
Z87 w1491452985
R17
R18
L0 75
R7
r1
31
Z88 !s108 1491452987.818000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_human_player_vlg_sample_tst
Z89 !s100 G^glFY;I150cc2>bCTeAh0
Z90 ISIBR9]DWhB2SPBAjJS]ed0
Z91 V[Wco2<EJ>;?IYR6lRmk4W1
R3
R87
R17
R18
L0 29
R7
r1
31
R88
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_human_player_vlg_vec_tst
Z92 !s100 k9?7IZhY0cI=Aj?ZB3^Po1
Z93 Ie6D;=m4@hljn@2b]l7QGa0
Z94 VcLm^MY]=1CCPNGH89KA3j1
R3
R87
R17
R18
Z95 L0 572
R7
r1
31
R88
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_play_deck
Z96 IGhYm>zODiEEAZBYV2FO961
Z97 VOJifGgV51ch:DQ7<@?4]R2
R3
Z98 w1491458920
R5
R6
L0 31
R7
r1
31
R8
R9
Z99 !s100 _bOWNBhn9c@:LZ2Jm2U;N1
Z100 !s108 1491458921.440000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_play_deck_vlg_check_tst
Z101 IPNMIHeAOV]bBF:NgY2^dh1
Z102 V2S:_d8<jOX>U11Y@Yj=441
R3
Z103 w1491458919
R17
R18
L0 63
R7
r1
31
Z104 !s108 1491458921.707000
R20
R21
R9
Z105 !s100 DWBPF@<LG4>e4FPzb1_kI0
!i10b 1
!s85 0
!s101 -O0
vg58_play_deck_vlg_sample_tst
Z106 !s100 1kAhikZ5mFI;2`IzN:i6Y2
Z107 I7agP:kPNQ]C7ZNT5l6j;42
Z108 VgM>X64WSG_feBYf5i]ELS2
R3
R103
R17
R18
L0 29
R7
r1
31
R104
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_play_deck_vlg_vec_tst
Z109 I4O;co:8>CJBI67FG2LJzL2
Z110 V9aYlHVc@bo^7U6WGGf<@G0
R3
R103
R17
R18
Z111 L0 488
R7
r1
31
R104
R20
R21
R9
Z112 !s100 GdZZaQzz@]c`gzHmHC1PA1
!i10b 1
!s85 0
!s101 -O0
vg58_sys_ctrl_fsm_test
Z113 !s100 2CLKTcaNCdbj^N:fnUNic2
Z114 IZfz4>9IhQh5h7fKRhcHXi3
Z115 VeOIlQ1R_nBIefXTWXHkT22
R3
Z116 w1490923595
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 !s108 1490923596.322000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_sys_ctrl_fsm_test_vlg_check_tst
Z118 !s100 j9I581;imQjMDSdCMzbMM2
Z119 Ie^bDT01b07a=[=<a9j2f43
Z120 V66Io609ej>[cUIKWZeUeN1
R3
Z121 w1490923594
R17
R18
L0 69
R7
r1
31
Z122 !s108 1490923596.416000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_sys_ctrl_fsm_test_vlg_sample_tst
Z123 !s100 Un`bE25Tl_5Mzjgl83=nM0
Z124 I_H7hDW5Dc9Md=ed]5eMT81
Z125 V`?oX[JTF[Qc[^BFKP07M72
R3
R121
R17
R18
L0 29
R7
r1
31
R122
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_sys_ctrl_fsm_test_vlg_vec_tst
Z126 In2Je^c8a^=dnCPYaQXm2V2
Z127 Vo@X=ZODHB6MJNF<1hLSUd0
R3
R121
R17
R18
Z128 L0 326
R7
r1
31
R122
R20
R21
R9
Z129 !s100 ;?V[IcQVBBGz2iUg>3Qn13
!i10b 1
!s85 0
!s101 -O0
