m255
K3
13
cModel Technology
Z0 dC:\Users\Lixuan\Desktop\dsdlab5\simulation\qsim
vg58_comp_fsm_test
Z1 IiM@MSm^>4Ih<8`nQmF[F22
Z2 VRPd^9b8jV;V=J]F;PzJLn2
Z3 dC:\Users\Lixuan\Desktop\dsdlab5\simulation\qsim
Z4 w1491442277
Z5 8dsdlab5.vo
Z6 Fdsdlab5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dsdlab5.vo|
Z9 o-work work -O0
Z10 !s100 ZZFfCH`iQnG@nlCGe=>BJ3
Z11 !s108 1491442278.318000
Z12 !s107 dsdlab5.vo|
!i10b 1
!s85 0
!s101 -O0
vg58_comp_fsm_test_vlg_check_tst
Z13 !s100 ^7Ho^;Si2dh8hDonVlc>T1
Z14 IbnSaGoCzi7J`kddCEod2W0
Z15 Vj@ZCTMJ`emTA;:[C^Qno]1
R3
Z16 w1491442276
Z17 8dsdlab5.vt
Z18 Fdsdlab5.vt
L0 65
R7
r1
31
Z19 !s108 1491442278.418000
Z20 !s107 dsdlab5.vt|
Z21 !s90 -work|work|dsdlab5.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_fsm_test_vlg_sample_tst
Z22 !s100 =:j9l>bBN3_hATH`k]ab61
Z23 IhofB3B@D`mE_@Z^]IS5Q31
Z24 VO5WnMc@So9L^3CghXi_R^2
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_fsm_test_vlg_vec_tst
Z25 !s100 7AQKl@X714BJN<?V1mS:82
Z26 IaYKB1G^lRHDRi8I389@;X1
Z27 VTLjM8I2AOolFX^ZPXO;5c0
R3
R16
R17
R18
Z28 L0 374
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_player
Z29 !s100 X0RlQe6Mon6m;`N_X]BZ@2
Z30 IcH@i7`i7S0LR<_mQ99f6Z3
Z31 V<S4m:YX0VJfBMJihQ[[Y=1
R3
Z32 w1491448311
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1491448312.322000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_comp_player_vlg_check_tst
Z34 !s100 kog=eI:A8D>_lS[J50^g53
Z35 I4aOgkzAc[hL1nTPnA5MZ51
Z36 VlWNRLHRLRGZ60o3Xa?Gh]3
R3
Z37 w1491448310
R17
R18
L0 67
R7
r1
31
Z38 !s108 1491448312.600000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_player_vlg_sample_tst
Z39 !s100 8eNUGkASBe^JTcBC<M^MC0
Z40 Ib8@A2;<[RN6ZTm1:dEgH73
Z41 VEHn^j`fA:TlMh@LB>Ig7D0
R3
R37
R17
R18
L0 29
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_comp_player_vlg_vec_tst
Z42 !s100 RBS]IS4mQT:be9l`lGj>^3
Z43 IP8D7Dje28@;ZggbBhiTeH2
Z44 V0K1dOY2W?_@]kAWJPjFZH1
R3
R37
R17
R18
Z45 L0 662
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_crazy8
Z46 !s100 MNAK6@:_b2X9fL>ha0YoY1
Z47 IQJ:9OnFbF6gKil`[;0FT]0
Z48 VBXLXkZ`2`5G;UNQJYa<jZ3
R3
Z49 w1491461076
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z50 !s108 1491461077.617000
R12
!s101 -O0
vg58_crazy8_vlg_check_tst
!i10b 1
Z51 !s100 =nm0?4@P2GTcGa;>ZGF:S2
Z52 IEk=>H51_bHY_lhnok:aCM3
Z53 V:YSenS>iZ@Dg8C>MK>cZQ3
R3
Z54 w1491461075
R17
R18
L0 67
R7
r1
!s85 0
31
Z55 !s108 1491461078.082000
Z56 !s107 dsdlab5.vt|
R21
!s101 -O0
R9
vg58_crazy8_vlg_sample_tst
!i10b 1
Z57 !s100 aC5<@:XF=DC^nCX^T2XJ30
Z58 IbnS=T:e2jVzEacUm`zf[L3
Z59 V0gCmZ46Wz=jK:7E`klLCE2
R3
R54
R17
R18
L0 29
R7
r1
!s85 0
31
R55
R56
R21
!s101 -O0
R9
vg58_crazy8_vlg_vec_tst
!i10b 1
Z60 !s100 lQN4z2CBRP78Ikk5B^oQ71
Z61 I4cLmIhSBz0@L3PS2F^R`92
Z62 VV9gUK0<Z2INc]k12d[^2L0
R3
R54
R17
R18
Z63 L0 1112
R7
r1
!s85 0
31
R55
R56
R21
!s101 -O0
R9
vg58_human_fsm
Z64 !s100 IBSVc5DmDH@PH6b:DmSn?2
Z65 IEDL[Al`410Ag^=R7khK5M3
Z66 V_K0T`MVa=MOkP>EeoD5iO3
R3
Z67 w1491451920
R5
R6
L0 31
R7
r1
31
R8
R9
Z68 !s108 1491451921.024000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_human_fsm_vlg_check_tst
Z69 !s100 fN]kkUoTz[?AdE_>`TQNJ2
Z70 IPN[7XTMUTQIzUn0IEbHl93
Z71 Vc1@G7hXO8^l]:zcHS<ohO0
R3
Z72 w1491451919
R17
R18
L0 67
R7
r1
31
Z73 !s108 1491451921.119000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_human_fsm_vlg_sample_tst
Z74 !s100 FzAHa`IRIZAjnFW^jRKCX0
Z75 IF?CNiIUWkHAXio8Pcb`363
Z76 V7A0ac60BbN@F4DY:h0C^z3
R3
R72
R17
R18
L0 29
R7
r1
31
R73
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_human_fsm_vlg_vec_tst
Z77 IdK2`FU[[:fb97e3PCa`2h3
Z78 V]^Wz0K[Z216RS;YZnN=7c3
R3
R72
R17
R18
Z79 L0 260
R7
r1
31
R73
R20
R21
R9
Z80 !s100 =UchY3nbbNjD;kblMK?`k2
!i10b 1
!s85 0
!s101 -O0
vg58_human_player
Z81 IWzOm_GG0M?02baMJ6Izb^2
Z82 VY2P9oRl9DcRR4Y21I^aF13
R3
Z83 w1491452986
R5
R6
L0 31
R7
r1
31
R8
R9
Z84 !s100 <b^:Z2>PJ^5jEhZCFD34;2
Z85 !s108 1491452987.543000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_human_player_vlg_check_tst
Z86 !s100 YkDi24Wfh:8J2R>GeE;lA1
Z87 IJ8Ai;=@koKaIRFS>;lW:N1
Z88 V3A30J[DfhllCnecg@aDzi1
R3
Z89 w1491452985
R17
R18
L0 75
R7
r1
31
Z90 !s108 1491452987.818000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_human_player_vlg_sample_tst
Z91 !s100 G^glFY;I150cc2>bCTeAh0
Z92 ISIBR9]DWhB2SPBAjJS]ed0
Z93 V[Wco2<EJ>;?IYR6lRmk4W1
R3
R89
R17
R18
L0 29
R7
r1
31
R90
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_human_player_vlg_vec_tst
Z94 !s100 k9?7IZhY0cI=Aj?ZB3^Po1
Z95 Ie6D;=m4@hljn@2b]l7QGa0
Z96 VcLm^MY]=1CCPNGH89KA3j1
R3
R89
R17
R18
Z97 L0 572
R7
r1
31
R90
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_play_deck
Z98 IGhYm>zODiEEAZBYV2FO961
Z99 VOJifGgV51ch:DQ7<@?4]R2
R3
Z100 w1491458920
R5
R6
L0 31
R7
r1
31
R8
R9
Z101 !s100 _bOWNBhn9c@:LZ2Jm2U;N1
Z102 !s108 1491458921.440000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_play_deck_vlg_check_tst
Z103 IPNMIHeAOV]bBF:NgY2^dh1
Z104 V2S:_d8<jOX>U11Y@Yj=441
R3
Z105 w1491458919
R17
R18
L0 63
R7
r1
31
Z106 !s108 1491458921.707000
R20
R21
R9
Z107 !s100 DWBPF@<LG4>e4FPzb1_kI0
!i10b 1
!s85 0
!s101 -O0
vg58_play_deck_vlg_sample_tst
Z108 !s100 1kAhikZ5mFI;2`IzN:i6Y2
Z109 I7agP:kPNQ]C7ZNT5l6j;42
Z110 VgM>X64WSG_feBYf5i]ELS2
R3
R105
R17
R18
L0 29
R7
r1
31
R106
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_play_deck_vlg_vec_tst
Z111 I4O;co:8>CJBI67FG2LJzL2
Z112 V9aYlHVc@bo^7U6WGGf<@G0
R3
R105
R17
R18
Z113 L0 488
R7
r1
31
R106
R20
R21
R9
Z114 !s100 GdZZaQzz@]c`gzHmHC1PA1
!i10b 1
!s85 0
!s101 -O0
vg58_sys_ctrl_fsm_test
Z115 !s100 2CLKTcaNCdbj^N:fnUNic2
Z116 IZfz4>9IhQh5h7fKRhcHXi3
Z117 VeOIlQ1R_nBIefXTWXHkT22
R3
Z118 w1490923595
R5
R6
L0 31
R7
r1
31
R8
R9
Z119 !s108 1490923596.322000
R12
!i10b 1
!s85 0
!s101 -O0
vg58_sys_ctrl_fsm_test_vlg_check_tst
Z120 !s100 j9I581;imQjMDSdCMzbMM2
Z121 Ie^bDT01b07a=[=<a9j2f43
Z122 V66Io609ej>[cUIKWZeUeN1
R3
Z123 w1490923594
R17
R18
L0 69
R7
r1
31
Z124 !s108 1490923596.416000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_sys_ctrl_fsm_test_vlg_sample_tst
Z125 !s100 Un`bE25Tl_5Mzjgl83=nM0
Z126 I_H7hDW5Dc9Md=ed]5eMT81
Z127 V`?oX[JTF[Qc[^BFKP07M72
R3
R123
R17
R18
L0 29
R7
r1
31
R124
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg58_sys_ctrl_fsm_test_vlg_vec_tst
Z128 In2Je^c8a^=dnCPYaQXm2V2
Z129 Vo@X=ZODHB6MJNF<1hLSUd0
R3
R123
R17
R18
Z130 L0 326
R7
r1
31
R124
R20
R21
R9
Z131 !s100 ;?V[IcQVBBGz2iUg>3Qn13
!i10b 1
!s85 0
!s101 -O0
