|g58_sys_ctrl_fsm_test
deal_player <= g58_sys_ctrl_fsm:inst.deal_player
rst => g58_sys_ctrl_fsm:inst.rst
clk => g58_sys_ctrl_fsm:inst.clk
player_done => g58_sys_ctrl_fsm:inst.player_done
comp_done => g58_sys_ctrl_fsm:inst.comp_done
num_cards_comp[0] => g58_sys_ctrl_fsm:inst.num_cards_comp[0]
num_cards_comp[1] => g58_sys_ctrl_fsm:inst.num_cards_comp[1]
num_cards_comp[2] => g58_sys_ctrl_fsm:inst.num_cards_comp[2]
num_cards_comp[3] => g58_sys_ctrl_fsm:inst.num_cards_comp[3]
num_cards_comp[4] => g58_sys_ctrl_fsm:inst.num_cards_comp[4]
num_cards_comp[5] => g58_sys_ctrl_fsm:inst.num_cards_comp[5]
num_cards_deck[0] => g58_sys_ctrl_fsm:inst.num_cards_deck[0]
num_cards_deck[1] => g58_sys_ctrl_fsm:inst.num_cards_deck[1]
num_cards_deck[2] => g58_sys_ctrl_fsm:inst.num_cards_deck[2]
num_cards_deck[3] => g58_sys_ctrl_fsm:inst.num_cards_deck[3]
num_cards_deck[4] => g58_sys_ctrl_fsm:inst.num_cards_deck[4]
num_cards_deck[5] => g58_sys_ctrl_fsm:inst.num_cards_deck[5]
num_cards_player[0] => g58_sys_ctrl_fsm:inst.num_cards_player[0]
num_cards_player[1] => g58_sys_ctrl_fsm:inst.num_cards_player[1]
num_cards_player[2] => g58_sys_ctrl_fsm:inst.num_cards_player[2]
num_cards_player[3] => g58_sys_ctrl_fsm:inst.num_cards_player[3]
num_cards_player[4] => g58_sys_ctrl_fsm:inst.num_cards_player[4]
num_cards_player[5] => g58_sys_ctrl_fsm:inst.num_cards_player[5]
deal_comp <= g58_sys_ctrl_fsm:inst.deal_comp
player_turn <= g58_sys_ctrl_fsm:inst.player_turn
comp_turn <= g58_sys_ctrl_fsm:inst.comp_turn
player_won <= g58_sys_ctrl_fsm:inst.player_won
comp_won <= g58_sys_ctrl_fsm:inst.comp_won
tie <= g58_sys_ctrl_fsm:inst.tie


|g58_sys_ctrl_fsm_test|g58_sys_ctrl_fsm:inst
rst => Selector0.IN3
rst => state~4.DATAIN
rst => state.DATAB
clk => state~2.DATAIN
player_done => state.DATAA
player_done => state.DATAA
comp_done => state.DATAA
comp_done => state.DATAA
num_cards_player[0] => LessThan0.IN12
num_cards_player[0] => Equal0.IN5
num_cards_player[1] => LessThan0.IN11
num_cards_player[1] => Equal0.IN4
num_cards_player[2] => LessThan0.IN10
num_cards_player[2] => Equal0.IN3
num_cards_player[3] => LessThan0.IN9
num_cards_player[3] => Equal0.IN2
num_cards_player[4] => LessThan0.IN8
num_cards_player[4] => Equal0.IN1
num_cards_player[5] => LessThan0.IN7
num_cards_player[5] => Equal0.IN0
num_cards_comp[0] => LessThan1.IN12
num_cards_comp[0] => Equal1.IN5
num_cards_comp[1] => LessThan1.IN11
num_cards_comp[1] => Equal1.IN4
num_cards_comp[2] => LessThan1.IN10
num_cards_comp[2] => Equal1.IN3
num_cards_comp[3] => LessThan1.IN9
num_cards_comp[3] => Equal1.IN2
num_cards_comp[4] => LessThan1.IN8
num_cards_comp[4] => Equal1.IN1
num_cards_comp[5] => LessThan1.IN7
num_cards_comp[5] => Equal1.IN0
num_cards_deck[0] => Equal2.IN5
num_cards_deck[1] => Equal2.IN4
num_cards_deck[2] => Equal2.IN3
num_cards_deck[3] => Equal2.IN2
num_cards_deck[4] => Equal2.IN1
num_cards_deck[5] => Equal2.IN0
deal_player <= deal_player.DB_MAX_OUTPUT_PORT_TYPE
deal_comp <= deal_comp.DB_MAX_OUTPUT_PORT_TYPE
player_turn <= player_turn.DB_MAX_OUTPUT_PORT_TYPE
comp_turn <= comp_turn.DB_MAX_OUTPUT_PORT_TYPE
player_won <= player_won.DB_MAX_OUTPUT_PORT_TYPE
comp_won <= comp_won.DB_MAX_OUTPUT_PORT_TYPE
tie <= tie.DB_MAX_OUTPUT_PORT_TYPE


